{
  "hooksConfig": {
    "enabled": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "repo-map",
            "type": "command",
            "command": "sh .gemini/hooks/repo-map.sh",
            "description": "Injects a directory map into the first turn of every session."
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "v-observe-pre",
            "type": "command",
            "command": "bash .gemini/hooks/v_observe.sh pre",
            "description": "Captures tool input for pattern analysis."
          },
          {
            "name": "suggest-compact",
            "type": "command",
            "command": "bash .gemini/hooks/suggest-compact.sh",
            "description": "Suggests manual compaction at logical intervals."
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "v-observe-post",
            "type": "command",
            "command": "bash .gemini/hooks/v_observe.sh post",
            "description": "Captures tool output for pattern analysis."
          },
          {
            "name": "session-ledger",
            "type": "command",
            "command": "bash .gemini/hooks/session-ledger.sh",
            "description": "Captures file modifications in real-time."
          }
        ]
      }
    ],
    "PreCompress": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "pre-compress-snapshot",
            "type": "command",
            "command": "bash .gemini/hooks/precompact-snapshot.sh",
            "description": "Captures the agent's context and working state before summarization."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "audit-log-compiler",
            "type": "command",
            "command": "bash .gemini/hooks/compile-audit-log.sh",
            "description": "Compiles the session ledger into a structured audit log."
          },
          {
            "name": "cost-tracker",
            "type": "command",
            "command": "node .gemini/hooks/cost-tracker.js",
            "description": "Tracks session token usage and estimated cost."
          }
        ]
      }
    ]
  }
}
